# StackBot

stackbot-AI/: Backend_AI.py  Dockerfile  README.md  backendAI.py  cert.pem  key.pem
stackbot-backend-server/StackBot/StackBot.Api/: Program.cs  StackBot.Api.csproj  appsettings.Development.json  appsettings.json
stackbot-backend-server/StackBot/StackBot.Api/Controllers/: ItemsController.cs  StoragesController.cs  UsersController.cs
stackbot-backend-server/StackBot/StackBot.Api/Extensions/: HttpContextExtensions.cs  WebApplicationBuilderExtensions.cs
stackbot-backend-server/StackBot/StackBot.Api/Middleware/: ExceptionMiddleware.cs
stackbot-backend-server/StackBot/StackBot.Api/Models/: AuthenticationResult.cs  Error.cs  SecretsModel.cs
stackbot-backend-server/StackBot/StackBot.Api/Properties/: launchSettings.json
stackbot-backend-server/StackBot/StackBot.Business/: MappingProfiles.cs  StackBot.Business.csproj
stackbot-backend-server/StackBot/StackBot.Business/Dtos/ItemDtos/: CreateItemDto.cs  CreateItemRequestDto.cs  ItemResponseDto.cs  UpdateItemDto.cs  UpdateItemRequestDto.cs
stackbot-backend-server/StackBot/StackBot.Business/Dtos/StorageDtos/: CreateStorageDto.cs  CreateStorageRequestDto.cs  StorageResponseDto.cs  UpdateStorageDto.cs  UpdateStorageRequestDto.cs
stackbot-backend-server/StackBot/StackBot.Business/Dtos/UserDtos/: CreateUserRequestDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisterUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
stackbot-backend-server/StackBot/StackBot.Business/Exceptions/: StorageNotFoundException.cs
stackbot-backend-server/StackBot/StackBot.Business/Interfaces/: IItemRepository.cs  IStorageRepository.cs  IUserRepository.cs
stackbot-backend-server/StackBot/StackBot.Business/Items/Commands/: CreateItem.cs  DeleteItem.cs  UpdateItem.cs
stackbot-backend-server/StackBot/StackBot.Business/Items/Queries/: GetItemsByName.cs  GetItemsByStorageName.cs  GetItemsContainingName.cs
stackbot-backend-server/StackBot/StackBot.Business/Options/: JwtSettings.cs
stackbot-backend-server/StackBot/StackBot.Business/Services/: IdentityService.cs
stackbot-backend-server/StackBot/StackBot.Business/Storages/Commands/: AddUserToHouse.cs  CreateStorage.cs  DeleteStorage.cs  UpdateStorage.cs
stackbot-backend-server/StackBot/StackBot.Business/Storages/Queries/: GetHousesByUserId.cs  GetRoomsByHouseId.cs  GetStoragesByParentId.cs  GetSubStoragesByRoomId.cs  GetUsersByHouseId.cs
stackbot-backend-server/StackBot/StackBot.Business/Users/Commands/: DeleteUser.cs  LoginUser.cs  RegisterUser.cs
stackbot-backend-server/StackBot/StackBot.Business/Users/Queries/: GetUserById.cs
stackbot-mobile/: .gitignore  (+6 more)
(+92 files in other folders)
