<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
    <Folder Include="Dtos\" />
    <Folder Include="Users\" />
    <Folder Include="Storages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stackbot.DataAccess\Stackbot.DataAccess.csproj" />
  </ItemGroup>

</Project>
